
spring.datasource.url=jdbc:mysql://localhost:3306/productdb
spring.datasource.username=root
spring.datasource.password=
#none, create-only, drop, create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=update